% Encoding: UTF-8


@Article{Verhille10,
  Title                    = {Etudes experimentales en magnétohydrodynamique : effet dynamo, turbulence et induction.},
  Author                   = {Verhille, G.},
  Journal                  = {Thèse ENS Physique},
  Year                     = {2010},
  Numpages                 = {198},
  Publisher                = {HAL},
  Timestamp                = {2010.07.14},
  Url                      = {https://www.researchgate.net/publication/47694135_Etudes_experimentales_en_magnetohydrodynamique_effet_dynamo_turbulence_et_induction}
}

@Article{James19,
  Title                    = {Is the starry night turbulent},
  Author                   = {James R. Beattie and Neco Kriel},
  Journal                  = {physics.pop},
  Year                     = {2019},
  Numpages                 = {6},
  Url                      = {https://arxiv.org/abs/1902.03381}
}

@article{Thorpe1973,
title={Experiments on instability and turbulence in a stratified shear flow},
volume={61},
DOI={10.1017/S0022112073000911},
number={4},
journal={J. Fluid Mech.},
author={Thorpe, S. A.},
year={1973},
month={Dec},
pages={731–751}}
