\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{natbib}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}

\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Report}
\author{Nicolas ROBLET}

% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents
\newpage

\section{Study of predator-prey model}

\subsection{Lotka-Volterra model}
\subsubsection{Introduction}
In this section we are going to study the predator-prey model of Lotka-Volterra.\\
The system of equation to modelize the behaviour is 
\begin{equation}
    \left \{
        \begin{array}{ll}
            \dot X &= A X - B XY, \\
            \dot Y &= -C Y + D XY,            
        \end{array}
    \right.
    \label{eq1}
\end{equation}
where $X(t)$ and $Y(t)$ are two functions of time representing species of preys
and predators, respectively. The parameters $A$, $B$, $C$ and $D$ are real and
positive.
\subsubsection{Introduction}
We have at our disposal programs to simulate the Lotka-Volterra behaviour by means of numerical approximation.\\
Here is an example of these simulations
\begin{figure}[!ht]
        \centering
        \includegraphics[width=0.8 \linewidth]{figure/Simul/simple_simul.png}
        \caption{Simple simulation for P=(1,4)}
\end{figure}

\subsubsection{Fixed points}
The system \eqref{eq1} admit two fixed points (i.e. points s.t. $(\dot X, \dot Y) = (0,0)$) which are $P_1 = (0,0)$ and $P_2 = (\frac CD,\frac AB)$.\\
Obviously, for $P_1 = (0,0)$ the system stay at $(X(t),Y(t))=(0,0)$ for all $t\in \R^+$ like the figures \ref{fix_point_1_1}/\ref{fix_point_1_2} show.\\
The figure \ref{fix_point_2_1}/\ref{fix_point_2_2} also check our expectations about the fixed points $P_2$.\\
\begin{figure}[!ht]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.8 \linewidth]{figure/fixed_points/fixed_points_1_1.png}
        \centering
        \caption{Evolution of preys in fonction of predators}
        \label{fix_point_1_1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{figure/fixed_points/fixed_points_1_2.png}
        \caption{Evolution of preys and predators in fonction of time}
        \label{fix_point_1_2}
    \end{subfigure}%
    \caption{In this simulation we take $A = 1$, $B=1$, $C=1$, $D=\frac 12$, and so $P_1 = (0,0)$.}
\end{figure}
\begin{figure}[!ht]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{figure/fixed_points/fixed_points_2_1.png}
        \caption{Evolution of preys in fonction of predators}
        \label{fix_point_2_1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{figure/fixed_points/fixed_points_2_2.png}
        \caption{Evolution of preys and predators in fonction of time}
        \label{fix_point_2_2}
    \end{subfigure}%
    \caption{In this simulation we take $A = 1$, $B=1$, $C=1$, $D=\frac 12$, and so $P_2 = (2,1)$.}
\end{figure}

\subsection{Stability of the fixed points}
The theorical study assure us that for $A$ and $C$ positive, $P_0$ is unstable.\\
In other words, the slightest disturbance creates a cumulative phenomenon that takes the system out of this situation.\\
Let verify these results numerically.\\
\begin{figure}[!ht]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.8 \linewidth]{figure/stability/stability_1_1.png}
        \centering
        \caption{Evolution of preys in fonction of predators}
        \label{stability_1_1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{figure/stability/stability_1_2.png}
        \caption{Evolution of preys and predators in fonction of time}
        \label{stability_1_2}
    \end{subfigure}%
    \caption{In this simulation we take $A = 1$, $B=1$, $C=1$, $D=\frac 12$, and $P_0' = (0.01,0.01)\approx P_0$.}
\end{figure}

For the second point, we expect to have an elliptical fixed point (i.e. caraterise the shape of the orbits close to te fixed points).\\
Let us simulate an infinitesimal motion to simulate this result


\begin{figure}[!ht]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.8 \linewidth]{figure/stability/stability_2_1.png}
        \caption{Evolution of preys in fonction of predators}
        \label{stability_2_1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{figure/stability/stability_2_2.png}
        \caption{Evolution of preys and predators in fonction of time}
        \label{stability_2_2}
    \end{subfigure}%
    \caption{In this simulation we take $A = 1$, $B=1$, $C=1$, $D=\frac 12$, and $P_1' = (1.99,1.01)\approx P_0$.}
\end{figure}
\newpage
\section{Van Gogh's, The Starry Night}
\subsection{Introduction}
Turbulence is a physical phenomenon characterized by chaotic and random fluid motion. It is often observed in nature. In the field of art, turbulence can also be found as a source of inspiration and expression.
\begin{figure}[!ht]
    \label{paint}
    \centering
    \includegraphics[width=0.8 \linewidth]{figure/Tableau.jpg}
    \caption{\href{https://en.wikipedia.org/wiki/The_Starry_Night}{Van Gogh - \textit{Starry Night} (1889)}}
\end{figure}
One famous example of this is Vincent van Gogh's painting \hyperref[paint]{"The Starry Night"}. This iconic work, which was painted in 1889, depicts a turbulent and dynamic night sky over a small village in the south of France. The swirling clouds, the glowing moon, and the twinkling stars all contribute to the sense of movement and energy in the painting.
Van Gogh's use of turbulent brushstrokes and vibrant colors adds to the sense of motion and emotion in the painting.

In many ways, "The Starry Night" can be seen as a visual representation of the concept of turbulence. It captures the unpredictable and chaotic nature of the world around us, as well as the beauty and wonder that can be found within it. As such, it serves as a powerful reminder of the endless possibilities and potential for creativity and expression that exists within the realm of turbulence.
\subsection{Technical point of view}
From a technical and scientific point of view, the turbulence depicted in the previous paint can be understood as a type of chaotic flow that is characterized by the transfer of energy between different scales. In fluid dynamics, turbulence is a type of flow that is characterized by disordered and chaotic motion.

One way to analyze the turbulence depicted in the painting is through the use of fluid dynamics equations and simulations. By applying these tools to the turbulent flow depicted in the painting, it is possible to understand the underlying physical principles that drive the chaotic motion and energy transfer in the flow.

The Navier-Stokes equations are a set of fundamental equations in fluid dynamics that describe the motion of fluids and the forces acting on them. These equations are used to simulate and predict the behavior of fluids, including turbulent flow.\\
In vector form, the Navier-Stokes equations can be written as:
$$\frac{\partial \mathbf{u}}{\partial t} + (\mathbf{u} \cdot \nabla) \mathbf{u} = -\frac{1}{\rho}\nabla p + \nu \nabla^2 \mathbf{u} + \mathbf{f}$$
where:
\begin{itemize}
    \item $\mathbf{u}$ is the velocity field of the fluid
    \item $\rho$ is the density of the fluid
    \item $p$ is the pressure of the fluid
    \item $\nu$ is the kinematic viscosity of the fluid
    \item $\mathbf{f}$ is the body force per unit mass acting on the fluid (i.e. gravity)
\end{itemize}
    
By applying these equations to the turbulent flow depicted in van Gogh's painting "The Starry Night," it is possible to simulate and understand the complex interactions between the various elements of the flow, such as the swirling clouds and wind, and the bright, twinkling stars. This can provide insight into the underlying physical principles that drive the chaotic motion and energy transfer in the flow, helping to further understand and appreciate the complexity and beauty of turbulence.
\\

One way of analysing a turbulent flow is to observe the movements at different scales through its power spectrum (as said before, this is what characterises such a flow).\\
\begin{center}
    \includegraphics[width=0.8 \linewidth]{figure/spectre_tableau.png}
    \includegraphics[width=0.6 \linewidth]{figure/spectre_type_puissance_turbulence.png}\\
\end{center}
Figure 6:\textit{ {\textbf{Top: }\cite[The study]{James19} Power spectrum of van Gogh's Starry Night (in black) with uncertainties of $1\sigma$ constructed from the variance of the averaging for each k (frequencies)(shown in blue).
We can identify a region in the k-space that seems to follow a power-law (as expected for a turbulent flow), resembling a scaling range where $P(k) \approx k^{2.1 \pm 0.3}$, indicated by the red dashed lines.\\
$\text{ }\qquad \qquad \ \ \textbf{Bottom: }$\cite[Extracted image]{Verhille10} Power spectrum of a "real" turbulent flow in a VKS device with a rotation speed of 20 Hz.}}\\
\\
The power spectrum has similar characteristics to what one would expect from a power spectrum of a field undergoing turbulent dynamics.
We conclude that the painter has succeeded in transcribing the reality of a turbulent fluid into his canvas, which constitutes an artistic achievement.\\
\subsection{To go further}
If you are interested in this subject, I invite you to read the following articles
\begin{itemize}
    \item Katherine Wright - \textit{Arts and Culture: Turbulence in The Starry Night (April 2019)} - \href{https://physics.aps.org/articles/v12/45}{link}
    \item Maria Popova - \textit{The Fluid Dynamics of “The Starry Night”: How Vincent Van Gogh's Masterpiece Explains the Scientific Mysteries of Movement and Light (November 2014)} - \href{https://www.themarginalian.org/2014/11/13/van-gogh-starry-night-fluid-dynamics-animation/}{link}
    \item Madiha Jamal - \textit{The Interesting Math Behind The Famous Painting “The Starry Night” (May 2021)} - \href{https://medium.com/counterarts/the-interesting-math-behind-the-famous-painting-the-starry-night-c48a339344bd}{link}
\end{itemize}
\bibliographystyle{jfm}
\bibliography{./biblio}

\end{document}
